{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //SQLServer
        //"BaseDb": "Data Source=.;Initial Catalog=Colder.Fx.Core.AdminLTE;Integrated Security=True",
        "BaseDb": "Data Source=118.24.48.226,7754;Initial Catalog=MingxOnline_Project;User ID=sa;Password=123456789Jq51RQZyrYNi*Rh2ioOrpqn1TMe9SeqkPa6bG7+9z+CtPfTk/lanRPisVt94kxSh123456789"
        //PostgreSQL
        //"BaseDb": "SERVER=localhost;PORT=5432;DATABASE=Coldairarrow.Fx.Net.Easyui.GitHub;USER ID=postgres;PASSWORD=root"
        //MySQl
        //"BaseDb": "server=127.0.0.1;user id=root;password=root;persistsecurityinfo=True;database=coldairarrow.fx.net.easyui.github;SslMode=none"
        //"BaseDb_Test": "Data Source=.;Initial Catalog=Coldairarrow.Fx.Net.Easyui.GitHub;Integrated Security=True"
    }
}
